{
  "name": "@rhinestone/module-sdk",
  "description": "Application SDK for using Smart Account Modules",
  "version": "0.0.1",
  "license": "MIT",
  "author": {
    "name": "rhinestone",
    "url": "https://rhinestone.wtf"
  },
  "bugs": {
    "url": "https://github.com/rhinestonewtf/module-sdk/issues"
  },
  "repository": "github.com/rhinestonewtf/module-sdk",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "prettier:check": "prettier --check \"**/*.{json,md,svg,yml}\"",
    "prettier:write": "prettier --write \"**/*.{json,md,svg,yml}\"",
    "changeset": "changeset",
    "changeset:release": "pnpm build && changeset publish",
    "changeset:version": "changeset version && pnpm install --lockfile-only"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.5",
    "bufferutil": "^4.0.8",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "utf-8-validate": "^6.0.3",
    "viem": "^2.4.1",
    "ws": "^8.16.0"
  },
  "dependencies": {
    "moment": "^2.30.1"
  }
}
